if (self.CavalryLogger) { CavalryLogger.start_js(["hQ3SI"]); }

__d("CometSuspenseHUD.react",["requireCond","cr:1064332"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1064332")}),null);
__d("CometHeroFallbackTracker.react",["CometHeroInteractionContext","React","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext;function a(a){var c=a.uuid,d=g(b("CometHeroInteractionContext").Context);b("useLayoutEffect_SAFE_FOR_SSR")(function(){d.registerPlaceholder(c,d.pageletStack);return function(){d.removePlaceholder(c)}},[d,c]);return null}e.exports=a}),null);
__d("CometSSRHydrationMarkerUtils",["requireCond","cr:1106516"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1106516")}),null);
__d("useCometPlaceholderImpl",["CometHeroFallbackTracker.react","CometHeroInteractionContext","CometHeroLogging","CometSSRHydrationMarkerUtils","CometSuspenseHUD.react","ExecutionEnvironment","React","useStable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext;d=function(a){a=a.children;return a};function c(c){__p&&__p();var d=c.children,e=c.fallback,f=h(b("CometHeroInteractionContext").Context),i=b("useStable")(b("CometHeroLogging").getSimpleUUID),j=b("useStable")(function(){return b("CometSuspenseHUD.react")&&b("ExecutionEnvironment").canUseDOM?a.document.createElement("div"):null});d=d;e=e;b("CometSSRHydrationMarkerUtils")!=null&&(d=b("CometSSRHydrationMarkerUtils").addMarkersToChildren(d),e=b("CometSSRHydrationMarkerUtils").addMarkersToFallback(e));var k=g(function(a){f.suspenseCallback(i,f.pageletStack,a);if(j!=null){j.textContent=(a=b("CometHeroLogging").createThenableDescription(a))!=null?a:""}},[f,i,j]),l=null;j!=null&&b("CometSuspenseHUD.react")!=null&&(l=b("React").jsx(b("CometSuspenseHUD.react"),{desc:j}));return b("React").jsx(b("React").Suspense,{fallback:b("React").jsxs(b("React").Fragment,{children:[e,b("React").jsx(b("CometHeroFallbackTracker.react"),{uuid:i}),l]}),suspenseCallback:k,unstable_avoidThisFallback:c.unstable_avoidThisFallback,children:d})}e.exports=c}),null);
__d("XReactFiberErrorSymbolicateAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/react/symbolicate_error/",{error_stack:{type:"String",required:!0},client_revision:{type:"Int",required:!0}})}),null);
__d("StackUtils",["AsyncRequest","SiteData","XReactFiberErrorSymbolicateAsyncController"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.stackFrames.map(function(a){return a.text}).join("\n");return new(b("AsyncRequest"))().setURI(b("XReactFiberErrorSymbolicateAsyncController").getURIBuilder().setString("error_stack",a).setInt("client_revision",b("SiteData").client_revision).getURI()).setMethod("GET").setReadOnly(!0).exec().then(function(a){return a.payload.symbolicated_stack})}e.exports={symbolicateStack:a}}),null);
__d("messengerFPSCounter",["performance","requestAnimationFrame"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();if(!b("performance").now)return;var d=b("performance").now(),e=d,f=0,g=function g(){var h=b("performance").now();if(h>a+e)return;f++;h>=1e3+d&&(c(Math.round(f*1e3/(h-d))),f=0,d=h);b("requestAnimationFrame")(g)};b("requestAnimationFrame")(g)}e.exports=a}),null);
__d("MontageShareResource",["cx","JSResource","MercuryShareAttachmentRenderLocations"],(function(a,b,c,d,e,f,g){"use strict";a={componentName:"MercuryMontageShareStoryMessageQueryContainer.react",componentLoader:b("JSResource")("MercuryMontageShareStoryMessageQueryContainer.react").__setRef("MontageShareResource"),cx:new Map([[b("MercuryShareAttachmentRenderLocations").MESSENGER,"_4bj3"]])};e.exports=a}),null);
__d("ReactFiberErrorDialogBlue",["regeneratorRuntime","ErrorNormalizeUtils","React","ReactFiberErrorLoggerConfig","SimpleXUIDialog","SiteData","StackUtils","XUIButton.react","XUIDialogButton.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a.map(function(a,c){return b("React").jsx("div",{style:k,children:n(a)},c)})}function h(){var a=window.location,b=a.href;a=a.search;return""+b+(a?"&":"?")+"js_debug=1&__DEV__=1"}function i(a,c){__p&&__p();var d=a.name+": "+a.message;a=a.stackFrames;var e=[];c?e=c.map(function(a){var c=a.name;a.phabricator_url!=null&&(c=b("React").jsx("a",{href:a.phabricator_url,style:l,children:c},"link"));return["    at ",c]}):a&&(e=a.map(function(a){return String(a.text)}));e.unshift(d);return e}var j={color:"#fa3e3e",fontSize:"0.75em",lineHeight:"normal",maxHeight:300,overflow:"auto",whiteSpace:"pre-wrap",wordWrap:"break-word"},k={marginBottom:4},l={color:"inherit",textDecoration:"underline"},m=/https?:\/\/reactjs.org\/[^\s]*/;function n(a){if(typeof a!=="string")return a;var c=a.match(m);if(c==null||c.length!==1)return a;var d=c[0];c=c.index;return b("React").jsxs(b("React").Fragment,{children:[a.substring(0,c),b("React").jsx("a",{href:d,target:"_blank",children:d}),a.substring(c+d.length)]})}var o=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.render=function(){__p&&__p();var a=this.props,c=a.capturedError,d=a.normalizedError;a=a.symbolicated;var e=c.componentStack;c=c.errorBoundaryName;var f=b("SiteData").push_phase==="dev";d=i(d,a);a=e.replace(/^\n|\n$/g,"").split("\n");e="";c!=null?e=b("React").jsxs("span",{children:["An error occurred in one of the components on this page and was caught by ",b("React").jsxs("code",{children:["$",c]}),"."]}):e="An error occurred in one of the components on this page.";f?c=b("React").jsx("p",{children:e}):c=b("React").jsxs(b("React").Fragment,{children:[b("React").jsx("p",{children:e}),b("React").jsx("p",{children:"You can help improve the quality of Facebook by reporting this bug. When reporting, please take a moment to explain what you were doing when the bug happened."})]});f=b("React").jsxs("p",{children:["For a more detailed component stack, use your sandbox or reload this page with"," ",b("React").jsx("a",{href:h(),target:"_blank",children:"?js_debug=1&__DEV__=1"}),"."]});return b("React").jsxs("div",{children:[c,b("React").jsx("h1",{children:"Call Stack"}),b("React").jsx("pre",{style:j,children:g(d)}),b("React").jsx("h1",{children:"Component Stack"}),b("React").jsx("pre",{style:j,children:g(a)}),f]})};return a}(b("React").Component),p=!1;a={showReactErrorDialog:function(a){__p&&__p();var c,d,e,f,g,h,i;return b("regeneratorRuntime").async(function(j){__p&&__p();while(1)switch(j.prev=j.next){case 0:if(!p){j.next=2;break}return j.abrupt("return");case 2:p=!0;c=b("ErrorNormalizeUtils").normalizeError(a.error);j.next=6;return b("regeneratorRuntime").awrap(b("StackUtils").symbolicateStack(c)["catch"](function(a){return null}));case 6:d=j.sent,e=b("React").jsx(o,{capturedError:a,normalizedError:c,symbolicated:d}),f=b("ReactFiberErrorLoggerConfig").bugNubClickTargetClassName,g=f!=null?document.getElementsByClassName(f):null,g!==null&&g.length>0?h=b("React").jsx(b("XUIButton.react"),{rel:"dialog",use:"confirm",label:"Report Error",onClick:function(){g[g.length-1].click()}}):h=b("React").jsx(b("XUIDialogButton.react"),{action:"button",ajaxify:"/ajax/bugs/employee_report?source=bug_nub",rel:"dialog",use:"confirm",label:"Report Error"}),i=b("React").jsxs("div",{children:[b("React").jsx(b("XUIDialogButton.react"),{action:"cancel",label:"Dismiss",use:"default"}),h]}),b("SimpleXUIDialog").showEx(e,"[fb-only] Uncaught JavaScript Error",i,function(){p=!1},{width:900});case 13:case"end":return j.stop()}},null,this)}};e.exports=a}),null);