if (self.CavalryLogger) { CavalryLogger.start_js(["23lHf"]); }

__d("CometPlaceholder.react",["React","useCometPlaceholderImpl"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("useCometPlaceholderImpl")(a)}e.exports=a}),null);
__d("CometViewportMarginsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({bottom:0,left:0,right:0,top:0});e.exports=a}),null);
__d("HiddenSubtreeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("HiddenSubtreeContextProvider.react",["HiddenSubtreeContext","HiddenSubtreePassiveContext","React","removeFromArray","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect,j=b("React").useMemo,k=b("React").useRef;function a(a){__p&&__p();var c=a.isHidden,d=a.ignoreParent;a=a.children;var e=h(b("HiddenSubtreeContext")),f=h(b("HiddenSubtreePassiveContext")),l=k(c),m=k(null),n=k([]),o=g(function(){var a=l.current||d!==!0&&f.getCurrent();a!==m.current&&(m.current=a,n.current.forEach(function(b){b(a)}))},[d,f]);b("useLayoutEffect_SAFE_FOR_SSR")(function(){l.current=c,o()},[c,o]);i(function(){if(d!==!0){var a=f.subscribe(o);return function(){return a.remove()}}},[d,o,f]);var p=j(function(){return{getCurrent:function(){return l.current||d!==!0&&f.getCurrent()},subscribe:function(a){var c=n.current;c.push(a);return{remove:function(){b("removeFromArray")(c,a)}}}}},[f,d]);return b("React").jsx(b("HiddenSubtreeContext").Provider,{value:c||e&&!d,children:b("React").jsx(b("HiddenSubtreePassiveContext").Provider,{value:p,children:a})})}e.exports=a}),null);
__d("CometHideLayerOnEscape.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","React"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=function(){a.onHide(),a.contextElement&&a.contextElement.focus()};c=[{command:{key:b("CometKeys").ESCAPE},description:g._("Cerrar vista actual"),handler:c}];return b("React").jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:c,debugName:"ModalLayer",isWrapperFocusable:!0,children:a.children})}e.exports=a}),null);
__d("CometRouterRouteContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("useCurrentRoute",["CometRouterRouteContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometRouterRouteContext"))}e.exports=a}),null);
__d("CometVisibilityUserActivityMonitor",["Visibility"],(function(a,b,c,d,e,f){"use strict";a={isUserActive:function(){return b("Visibility").isHidden()===!1},subscribe:function(a){var c=b("Visibility").addListener(b("Visibility").HIDDEN,function(){return a&&a(!1)}),d=b("Visibility").addListener(b("Visibility").VISIBLE,function(){return a&&a(!0)});return function(){c&&c.remove(),d&&d.remove()}}};e.exports=a}),null);
__d("getIntersectionMarginFromViewportMargin",[],(function(a,b,c,d,e,f){"use strict";var g=new Map();function a(a){var b=g.get(a);b==null&&(b={bottom:a.bottom*-1,left:a.left*-1,right:a.right*-1,top:a.top*-1},g.set(a,b));return b}e.exports=a}),null);
__d("DOMRectReadOnly",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.bottom=0,this.height=0,this.left=0,this.right=0,this.top=0,this.width=0,this.x=0,this.y=0}a.fromRect=function(b){__p&&__p();b=b||{height:0,width:0,x:0,y:0};var c=b.height,d=b.width,e=b.x;b=b.y;var f=new a();f.x=e;f.y=b;f.width=d;f.height=c;f.top=b;f.bottom=b+c;f.right=e+d;f.left=e;return f};return a}();b="DOMRectReadOnly"in window;c=b?window.DOMRectReadOnly.fromRect:void 0;d=!!c&&"function"===typeof c;e.exports=d?window.DOMRectReadOnly:a}),null);
__d("observeIntersection",["invariant","ErrorGuard","IntersectionObserver"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=typeof WeakMap==="function",i={__noRoot:!0},j=h?new WeakMap():new Map();function k(a){__p&&__p();var b=a.threshold;if(Array.isArray(b)){var c={};b.forEach(function(a){c[String(a)]=!0});b=Object.keys(c).sort()}var d=babelHelpers["extends"]({},a,{threshold:b}),e={};Object.keys(d).sort().forEach(function(a){e[a]=d[a]});return JSON.stringify(e)}function a(a,c,d){__p&&__p();d===void 0&&(d={});var e=k({rootMargin:d.rootMargin,threshold:d.threshold}),f=d.root||i,l=j.get(f);l==null&&(l={},j.set(f,l));var m=l[e];if(m==null){d=new(b("IntersectionObserver"))(function(a){a.forEach(function(a){m!=null||g(0,2439);var c=m.targetToCallbacksMap.get(a.target);c&&c.length>0&&c.forEach(function(c){b("ErrorGuard").applyWithGuard(c,null,[a],{name:"observeIntersection"})})})},d);m={intersectionObserver:d,referenceCount:0,targetToCallbacksMap:h?new WeakMap():new Map()};l[e]=m}d=m.targetToCallbacksMap.get(a);d==null&&(m.intersectionObserver.observe(a),m.referenceCount+=1,d=[],m.targetToCallbacksMap.set(a,d));d.push(c);var n=!1;return{remove:function(){__p&&__p();if(n)return;var b=m.targetToCallbacksMap.get(a);b!=null||g(0,2440);if(b.length===1)m.intersectionObserver.unobserve(a),m.targetToCallbacksMap["delete"](a),m.referenceCount-=1;else{var d=b.indexOf(c);d!==-1||g(0,2441);b.splice(d,1)}m.referenceCount===0&&(l!=null||g(0,2442),delete l[e],Object.keys(l).length===0&&j["delete"](f));n=!0}}}e.exports=a}),null);
__d("useIntersectionObserver",["DOMRectReadOnly","ExecutionEnvironment","JSScheduler","React","observeIntersection","useDynamicCallback"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useLayoutEffect,i=b("React").useRef,j={bottom:0,left:0,right:0,top:0},k=b("DOMRectReadOnly").fromRect(),l={bottom:0,height:0,left:0,right:0,top:0,width:0,x:0,y:0};function m(a){__p&&__p();var b;if(a==null)b=j;else if(typeof a==="string")return a;else typeof a==="number"?b={bottom:a,left:a,right:a,top:a}:b=babelHelpers["extends"]({},j,a);a=b;b=a.bottom;var c=a.left,d=a.right;a=a.top;return a+"px "+d+"px "+b+"px "+c+"px"}function n(a,c,d,e){var f=c.root,g=c.rootMargin,h=c.threshold;f=f===null?null:f();var i=a==null||a.element!==d||a.onIntersect!==e||a.observedRoot!==f||a.rootMargin!==g||a.threshold!==h;if(i){a&&a.subscription.remove();i=b("observeIntersection")(d,e,{root:f,rootMargin:m(g),threshold:h});return babelHelpers["extends"]({},c,{element:d,observedRoot:f,onIntersect:e,subscription:i})}return a}function a(a,c){__p&&__p();var d=c.root,e=c.rootMargin,f=c.threshold,j=i(null),m=i(null),o=i(null),p=i(null),q=i(!1),r=b("useDynamicCallback")(a);c=g(function(a){__p&&__p();if(j.current===a)return;if(j.current!=null&&a==null){p.current!=null&&b("JSScheduler").cancelCallback(p.current);var c=j.current;b("JSScheduler").runWithPriority(b("JSScheduler").priorities.unstable_Immediate,function(){p.current=b("JSScheduler").defer(function(){j.current===null&&q.current===!1&&r({boundingClientRect:l,intersectionRatio:0,intersectionRect:l,isIntersecting:!1,isVisible:!1,rootBounds:k,target:c,time:Date.now()}),p.current=null})})}j.current=a;m.current!=null&&(m.current.subscription.remove(),m.current=null);b("JSScheduler").runWithPriority(b("JSScheduler").priorities.unstable_Immediate,function(){o.current!=null&&b("JSScheduler").cancelCallback(o.current),o.current=b("JSScheduler").defer(function(){j.current!=null&&(m.current=n(m.current,{root:d,rootMargin:e,threshold:f},j.current,r)),o.current=null})})},[r,d,e,f]);h(function(){b("JSScheduler").runWithPriority(b("JSScheduler").priorities.unstable_Immediate,function(){o.current!=null&&b("JSScheduler").cancelCallback(o.current),o.current=b("JSScheduler").defer(function(){j.current!=null&&(m.current=n(m.current,{root:d,rootMargin:e,threshold:f},j.current,r)),o.current=null})});return function(){m.current!=null&&(m.current.subscription.remove(),m.current=null),o.current!=null&&(b("JSScheduler").cancelCallback(o.current),o.current=null)}},[r,d,e,f]);h(function(){q.current=!1;return function(){q.current=!0}},[]);return c}function c(a,b,c){return function(a){}}e.exports=b("ExecutionEnvironment").canUseDOM?a:c}),null);
__d("useViewportDuration",["CometViewportMarginsContext","CometVisibilityUserActivityMonitor","HiddenSubtreePassiveContext","React","getIntersectionMarginFromViewportMargin","getStyleProperty","gkx","intersectionObserverEntryIsIntersecting","useIntersectionObserver","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect,j=b("React").useMemo,k=b("React").useRef,l=b("CometVisibilityUserActivityMonitor"),m=function(a){if(a.target==null)return null;if(b("getStyleProperty")(a.target,"opacity")==="0")return"TARGET_TRANSPARENT";return b("getStyleProperty")(a.target,"visibility")==="hidden"?"TARGET_HIDDEN":null},n=function(a){return a.boundingClientRect&&(a.boundingClientRect.height===0||a.boundingClientRect.width===0)};a=function(a){__p&&__p();var c,d=a.onHidden,e=a.onIntersection,f=a.onVisibilityDurationUpdated,o=a.onVisible,p=a.options;p=p===void 0?{}:p;a=a.threshold;var q=(c=p.hiddenWhenZeroArea)!=null?c:!1,r=(c=p.hiddenWhenCSSStyleHidden)!=null?c:!1,s=(c=p.isEntryInViewport)!=null?c:b("intersectionObserverEntryIsIntersecting"),t=k(null),u=k(!1),v=k(null),w=k(null),x=h(b("HiddenSubtreePassiveContext")),y=p.activityMonitorOverride||l,z=g(function(a){__p&&__p();if(!y.isUserActive())return"USER_INACTIVE";if(x.getCurrent())return"PUSH_VIEW_HIDDEN";if(u.current===!1)return"NOT_IN_VIEWPORT";if(q===!0&&n(a))return"TARGET_SIZE_0";if(r===!0){a=m(a);if(a!==null)return a}return null},[y,x,r,q]),A=g(function(a){return z(a)===null},[z]),B=g(function(a,b,c){__p&&__p();var e=t.current!=null;if(!e&&c){var f=Date.now();t.current=f;o!=null&&b!=null&&o({entry:b,visibleTime:f})}else if(e&&!c){e=(f=t.current)!=null?f:0;c=Date.now();if(d!=null){f=a||b&&z(b)||"UNKNOWN";d({entry:b,hiddenReason:f,hiddenTime:c,visibleDuration:c-e,visibleTime:e})}t.current=null}},[z,d,f,o]),C=k(B);b("useLayoutEffect_SAFE_FOR_SSR")(function(){C.current=B},[B]);i(function(){return function(){C.current("COMPONENT_UNMOUNTED",null,!1),v.current!=null&&(v.current(),v.current=null),w.current!=null&&(w.current.remove(),w.current=null)}},[]);c=g(function(a){var b=u.current=s(a);e&&e({entry:a,isElementVisible:A(a)});v.current==null?b&&(v.current=y.subscribe(function(b){return C.current("USER_INACTIVE",a,A(a))}),w.current=x.subscribe(function(b){return C.current("PUSH_VIEW_HIDDEN",a,A(a))})):b||(v.current(),v.current=null,w.current&&(w.current.remove(),w.current=null));C.current(null,a,A(a))},[A,y,x,s,e]);var D=h(b("CometViewportMarginsContext"));f=j(function(){return{bottom:D.bottom+1,left:D.left+1,right:D.right+1,top:D.top+1}},[D.bottom,D.left,D.right,D.top]);var E=null;p=(p=p.rootMargin)!=null?p:b("getIntersectionMarginFromViewportMargin")(f);return b("useIntersectionObserver")(c,{root:E,rootMargin:p,threshold:a})};e.exports=a}),null);
__d("useVisibilityObserver",["useViewportDuration"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=0;c=[0,.25,.5,.75,1];d=[0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1];var g={EXPENSIVE:d,LITE:a,MODERATE:c};f=function(a){var c=a.onHidden,d=a.onIntersection,e=a.onVisibilityDurationUpdated,f=a.onVisible;a=a.options;return b("useViewportDuration")({onHidden:c,onIntersection:d,onVisibilityDurationUpdated:e,onVisible:f,options:a,threshold:g[(c=a==null?void 0:a.thresholdOverride)!=null?c:"LITE"]})};e.exports=f}),null);
__d("CometHeroInteractionWithDiv.react",["requireCond","cr:1011783","React"],(function(a,b,c,d,e,f){"use strict";a=function(a,c){var d=a.children,e=a.className;a=a.hidden;return b("React").jsx("div",{className:e,hidden:a,ref:c,children:d})};e.exports=(c=b("cr:1011783"))!=null?c:b("React").forwardRef(a)}),null);
__d("CometFullScreen",["Promise"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.requestFullscreen||a.mozRequestFullScreen||a.msRequestFullscreen||a.webkitRequestFullscreen;return typeof c==="function"?c.call(a):b("Promise").reject()}function c(){var a=document.exitFullscreen||document.mozCancelFullScreen||document.msExitFullscreen||document.webkitExitFullscreen;return typeof a==="function"?a.call(document):b("Promise").reject()}function d(){return(typeof document.webkitFullscreenEnabled==="function"||typeof document.mozFullScreenEnabled==="function"||typeof document.msFullscreenEnabled==="function"||typeof document.fullscreenEnabled==="function")&&(typeof document.webkitExitFullscreen==="function"||typeof document.mozCancelFullScreen==="function"||typeof document.msExitFullscreen==="function"||typeof document.exitFullscreen==="function")}function g(){return document.fullscreenElement||document.webkitFullscreenElement||document.msFullscreenElement||document.mozFullScreenElement||null}function f(){return g()!=null}function h(){return["webkitfullscreenchange","mozfullscreenchange","MSFullscreenChange","fullscreenchange"]}function i(a){var b=window.document,c=!1,d=!0;h().forEach(function(e){b.addEventListener(e,a,{capture:c,passive:d})});return function(){h().forEach(function(d){b.removeEventListener(d,a,c)})}}e.exports={exitFullScreen:c,getFullScreenChangeEventNames:h,getFullScreenElement:g,isFullScreen:f,isSupported:d,requestFullScreen:a,subscribeToFullScreenChangeEvent:i}}),null);
__d("CometEventListener.react",["CometFullScreen","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometFullScreen").getFullScreenChangeEventNames;function h(a){__p&&__p();var b=a.capture,c=a.onBlur,d=a.onClick,e=a.onDrag,f=a.onDragEnd,h=a.onDragEnter,i=a.onDragExit,j=a.onDragLeave,k=a.onDragOver,l=a.onDragStart,m=a.onDrop,n=a.onFocus,o=a.onFocusIn,p=a.onFocusOut,q=a.onFullScreenChange,r=a.onKeyDown,s=a.onKeyPress,t=a.onKeyUp,u=a.onMouseDown,v=a.onMouseEnter,w=a.onMouseLeave,x=a.onMouseMove,y=a.onMouseOut,z=a.onMouseOver,A=a.onMouseUp,B=a.onScroll,C=a.onTouchEnd,D=a.onTouchMove,E=a.onTouchStart,F=a.onWheel,G=a.passive;a=a.target;var H=typeof a==="string"?window[a]:a,I={capture:b,passive:G};c&&H.addEventListener("blur",c,I);d&&H.addEventListener("click",d,I);e&&H.addEventListener("drag",e,b);f&&H.addEventListener("dragend",f,b);h&&H.addEventListener("dragenter",h,b);i&&H.addEventListener("dragexit",i,b);j&&H.addEventListener("dragleave",j,b);k&&H.addEventListener("dragover",k,b);l&&H.addEventListener("dragstart",l,b);m&&H.addEventListener("drop",m,b);n&&H.addEventListener("focus",n,I);o&&H.addEventListener("focusin",o,I);p&&H.addEventListener("focusout",p,I);q&&g().map(function(a){return H.addEventListener(a,q,I)});r&&H.addEventListener("keydown",r,I);s&&H.addEventListener("keypress",s,I);t&&H.addEventListener("keyup",t,I);u&&H.addEventListener("mousedown",u,I);v&&H.addEventListener("mouseenter",v,I);w&&H.addEventListener("mouseleave",w,I);x&&H.addEventListener("mousemove",x,I);y&&H.addEventListener("mouseout",y,I);z&&H.addEventListener("mouseover",z,I);A&&H.addEventListener("mouseup",A,I);B&&H.addEventListener("scroll",B,I);C&&H.addEventListener("touchend",C);D&&H.addEventListener("touchmove",D,I);E&&H.addEventListener("touchstart",E,I);F&&H.addEventListener("wheel",F,I)}function i(a){__p&&__p();var b=a.capture,c=a.onBlur,d=a.onClick,e=a.onDrag,f=a.onDragEnd,h=a.onDragEnter,i=a.onDragExit,j=a.onDragLeave,k=a.onDragOver,l=a.onDragStart,m=a.onDrop,n=a.onFocus,o=a.onFocusIn,p=a.onFocusOut,q=a.onFullScreenChange,r=a.onKeyDown,s=a.onKeyPress,t=a.onKeyUp,u=a.onMouseDown,v=a.onMouseEnter,w=a.onMouseLeave,x=a.onMouseMove,y=a.onMouseOut,z=a.onMouseOver,A=a.onMouseUp,B=a.onScroll,C=a.onTouchEnd,D=a.onTouchMove,E=a.onTouchStart,F=a.onWheel;a=a.target;var G=typeof a==="string"?window[a]:a;c&&G.removeEventListener("blur",c,b);d&&G.removeEventListener("click",d,b);e&&G.removeEventListener("drag",e,b);f&&G.removeEventListener("dragend",f,b);h&&G.removeEventListener("dragenter",h,b);i&&G.removeEventListener("dragexit",i,b);j&&G.removeEventListener("dragleave",j,b);k&&G.removeEventListener("dragover",k,b);l&&G.removeEventListener("dragstart",l,b);m&&G.removeEventListener("drop",m,b);n&&G.removeEventListener("focus",n,b);o&&G.removeEventListener("focusin",o,b);p&&G.removeEventListener("focusout",p,b);q&&g().map(function(a){return G.removeEventListener(a,q,b)});r&&G.removeEventListener("keydown",r,b);s&&G.removeEventListener("keypress",s,b);t&&G.removeEventListener("keyup",t,b);u&&G.removeEventListener("mousedown",u,b);v&&G.removeEventListener("mouseenter",v,b);w&&G.removeEventListener("mouseleave",w,b);x&&G.removeEventListener("mousemove",x,b);y&&G.removeEventListener("mouseout",y,b);z&&G.removeEventListener("mouseover",z,b);A&&G.removeEventListener("mouseup",A,b);B&&G.removeEventListener("scroll",B,b);C&&G.removeEventListener("touchend",C,b);D&&G.removeEventListener("touchmove",D,b);E&&G.removeEventListener("touchstart",E,b);F&&G.removeEventListener("wheel",F,b)}a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.rafId=null,b)||babelHelpers.assertThisInitialized(c)}var c=b.prototype;c.componentDidMount=function(){this.$1(this.props)};c.componentDidUpdate=function(a){this.$2(a),this.$1(this.props)};c.componentWillUnmount=function(){this.$2(this.props)};c.$1=function(a){this.rafId=window.requestAnimationFrame(function(){h(a)})};c.$2=function(a){i(a),this.rafId!==null&&window.cancelAnimationFrame(this.rafId)};c.render=function(){return null};return b}(b("React").PureComponent);a.defaultProps={capture:!1,passive:!0};e.exports=a}),null);
__d("CometOnOutsideClick.react",["CometEventListener.react","HiddenSubtreeContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect,j=b("React").useRef,k=b("React").createContext(null);function a(a){__p&&__p();var c=a.children,d=a.onOutsideClick,e=j(null),f=h(k),l=j({children:new Set(),parent:f});a=h(b("HiddenSubtreeContext"));l.current.parent=f;i(function(){var a=f==null?void 0:f.current;a!=null&&a.children.add(l);return function(){a!=null&&a.children["delete"](l)}},[f]);var m=g(function(a){var b,c=e.current;if(c!=null&&((b=l.current)==null?void 0:(b=b.children)==null?void 0:b.size)===0){b=a.target;c instanceof Node&&b instanceof Node&&(c&&!c.contains(b)&&d())}},[e,d]);return b("React").jsxs(b("React").Fragment,{children:[b("React").jsx(k.Provider,{value:l,children:c(e)}),!a&&b("React").jsx(b("CometEventListener.react"),{onMouseUp:m,onTouchEnd:m,target:"document"})]})}e.exports=a}),null);
__d("CometPopoverLoadingState.react",["CometPopover.react","CometProgressIndicator.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.width;c=c===void 0?344:c;a=babelHelpers.objectWithoutPropertiesLoose(a,["width"]);return b("React").jsx(b("CometPopover.react"),babelHelpers["extends"]({},a,{children:b("React").jsx("div",{className:"taijpn5t lbh82i0l j83agx80 bp9cbjyn",style:{width:c},children:b("React").jsx(b("CometProgressIndicator.react"),{})})}))}e.exports=a}),null);
__d("CometPrerenderer.react",["HiddenSubtreeContextProvider.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.children;a=a.prerenderingProps;a=a===void 0?{}:a;var d=a.isVisible;d=d===void 0?!0:d;a=a.shouldPrerender;a=a===void 0?!1:a;return d||a?b("React").jsx(b("HiddenSubtreeContextProvider.react"),{isHidden:!d&&a,children:c({hidden:!d&&a})}):null}e.exports=a}),null);
__d("JSTraceListener",["CometInteractionTracingMetrics","ErrorGuard","removeFromArray"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1;function h(){if(g)return;g=!0;b("CometInteractionTracingMetrics").listen(k)}var i={};function j(a,c){g||h();Object.prototype.hasOwnProperty.call(i,a)||(i[a]=[]);i[a].push(c);return function(){i[a]&&(b("removeFromArray")(i[a],c),i[a].length||delete i[a])}}function k(a){if(Object.prototype.hasOwnProperty.call(i,a.name)){var c=a.name;c=i[c];c.length&&c.slice().forEach(function(c){b("ErrorGuard").applyWithGuard(c,null,[a],{name:"JSTraceListener"})})}}function a(a){__p&&__p();var c={onComplete:function(d){var e=b("CometInteractionTracingMetrics").get(a);if(e&&e.completed!=null){d(e.completed,e);return c}var f=j(a,function(a){a.__type==="complete"&&(d(a.timestamp,a.interaction),f())});return c}};return c}e.exports=a}),null);
__d("CometInteractionTracing",["CometInteractionTracingMetrics","CometPerfLogger","CometResourceDownloadLogger","CurrentLocale","JSScheduler","JSTraceListener","JSTracing","Run","SiteData","VisibilityListener","gkx","performanceNow","performanceNavigationStart","requireCond","uuid","cr:683059","cr:1075529","cr:942783"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("performanceNavigationStart")(),h="comet.app",i=1,j=null;if(b("gkx")("926112")&&window.location.href.contains("browserLabTag=")){a=new URLSearchParams(window.location.search);j=a.get("browserLabTag")}function k(a){if(typeof window.qpl_tag==="function"){a.tagSet.CometTags||(a.tagSet.CometTags=new Set());var c=a.type==="INITIAL_LOAD"||a.type==="NAVIGATION",d=a.tagSet.CometTags;a=window.qpl_tag();a&&a.length&&a.forEach(function(a){a&&a.length&&a.forEach(function(a){d.add(a),c&&b("cr:683059")&&b("cr:683059").addTag("CometTags",a)})})}}function l(a,c,d){__p&&__p();var e=c+g,f=d+g;c=b("VisibilityListener").getHiddenTimings(e,f);if(c!=null&&c.length>0){var h=[],i=null;c.filter(function(a){return a.key>=e&&a.key<=f}).forEach(function(a){a.value&&i==null?i=a.key:!a.value&&i!=null&&(h.push({end:a.key-g,start:i-g}),i=null)});i!=null&&h.push({end:d,start:i-g});b("CometInteractionTracingMetrics").addHiddenTiming(a,h);h.length>0&&b("CometInteractionTracingMetrics").addMarkerPoint(a,"backgrounded","AppTiming",h[0].start)}}function m(a,c){__p&&__p();var d;c.interactionClass&&a.addMetadata("interactionClass",c.interactionClass);j!=null&&j!==""&&a.addMetadataWithVC("browserLabTag",j);var e=c.start;d=(d=c.completed)!=null?d:b("performanceNow")();var f=b("CometResourceDownloadLogger")(e,d);f.forEach(function(b,c){a.addMetadata(c,b)});l(c.traceId,e,d);a.addMetadataWithVC("locale",b("CurrentLocale").get());a.addMetadataWithVC("client_revision",b("SiteData").client_revision);b("SiteData").server_revision!=null&&a.addMetadataWithVC("server_revision",b("SiteData").server_revision)}c={trace:function(a){function b(b,c,d,e,f,g,h,i){return a.apply(this,arguments)}b.toString=function(){return a.toString()};return b}(function(a,c,d,e,f,g,j,l){__p&&__p();g===void 0&&(g=b("uuid")());j===void 0&&(j=b("performanceNow")());l===void 0&&(l=null);var n=i++,o=f,p;o!=null&&b("cr:942783")&&(p=b("cr:942783").maybeStartTraceForInteraction(g,d,a,o,j));b("CometPerfLogger").initQPL(a,j,n);var q=[],r={addGlobalMetadataWithVC:function(a,c){b("CometInteractionTracingMetrics").addGlobalMetadataWithVC(g,a,c)},addMarkerPoint:function(a,c,d){d===void 0&&(d=b("performanceNow")()),b("CometInteractionTracingMetrics").addMarkerPoint(g,a,c,d)},addMetadata:function(a,c){b("CometInteractionTracingMetrics").addMetadata(g,a,c)},addMetadataWithVC:function(a,c){b("CometInteractionTracingMetrics").addMetadataWithVC(g,a,c)},getTraceId:function(){return g},observeMutation:function(a){b("cr:1075529")&&b("cr:1075529").observeMutation(g,a)},onComplete:function(a){q.push(a)},setTracePolicy:function(c){o=c,b("cr:942783")&&p==null&&(p=b("cr:942783").maybeStartTraceForInteraction(g,d,a,o,j))},trackLoadingState:function(a){b("cr:1075529")&&b("cr:1075529").observeLoadingState(g,a)}},s=null;b("cr:683059")&&(s=b("cr:683059").addTracedInteraction(e,g,a));var t;b("JSTraceListener")(g).onComplete(function(c,d){__p&&__p();if(d==null)return;b("JSScheduler").scheduleLoggingPriCallback(function(){__p&&__p();var c;r.addMetadata("tracePolicy",(c=o)!=null?c:h);r.addMetadata("interactionId",g);p!=null&&r.addMetadataWithVC("loomRefId",p);m(r,d);b("cr:683059")&&s!=null&&s();var e=function(){__p&&__p();q.forEach(function(a){a(d)});k(d);var c=function(){var c=b("CometPerfLogger").logQPL(a,d,n);t&&t.remove&&t.remove();b("cr:942783")&&p!=null&&b("cr:942783").endTraceForInteraction(g,b("performanceNow")(),d.metadata,c)};d.vcTracker?(d.vcTracker.onComplete(function(){c()}),d.vcTracker&&d.vcTracker.resumeTrigger(g)):(d.type==="INITIAL_LOAD"||d.type==="NAVIGATION")&&b("cr:683059")&&!d.hasVcMetrics?(b("cr:683059").onComplete(function(a){a!=null&&b("CometPerfLogger").copyVcQplMetrics(d,a),c()}),b("cr:683059").resumeTrigger(g)):c()};d.type==="INITIAL_LOAD"&&document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){e()}):e()})});b("JSTracing").trace(g,function(){__p&&__p();t=b("Run").onBeforeUnload(function(){__p&&__p();var c=b("CometInteractionTracingMetrics").get(g);if(c){var d;q.forEach(function(a){a(c)});r.addMetadata("tracePolicy",(d=o)!=null?d:h);m(r,c);k(c);c.vcTracker&&c.vcTracker.copyVCReport(c,!1);(c.type==="INITIAL_LOAD"||c.type==="NAVIGATION")&&b("cr:683059")&&!c.hasVcMetrics&&b("cr:683059").logIncompleteVC(c,"unload");r.addMetadata("cancelType","unload");c.wasCanceled=!0;c.completed==null&&(c.completed=b("performanceNow")());b("CometPerfLogger").logQPL(a,c,n);t.remove()}},!1),b("CometInteractionTracingMetrics").setInteractionType(g,d,e,a),b("cr:1075529")&&b("cr:1075529").startVisualCompletionTrace(g),c(r)},j);if(l!=null){f=j;b("CometInteractionTracingMetrics").addSubspan(g,"EventQueued","DOMEventTiming",f,f+l,{})}})};e.exports=c}),null);
__d("useCometInteractionTracing",["CometInteractionTracing","React","useCurrentRoute"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback;function a(a,c,d){var e,f=(e=b("useCurrentRoute")())==null?void 0:e.tracePolicy;return g(function(e){return b("CometInteractionTracing").trace(a,e,c,d,f)},[a,c,d,f])}e.exports=a}),null);
__d("useCometPrerenderer",["requireCond","cr:956931"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:956931")}),null);
__d("BaseScrollableAreaContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext([]);e.exports=a}),null);
__d("useContextualLayerRepositionOnScrollBehavior",["BaseScrollableAreaContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect;function a(a,c){__p&&__p();var d=h(b("BaseScrollableAreaContext")),e=g(function(){a.current!=null&&a.current.reposition()},[a]);i(function(){if(c){var a=d[d.length-1],b=a!=null?a.getDOMNode():null;if(b!=null){b.addEventListener("scroll",e);return function(){b.removeEventListener("scroll",e)}}}},[c,e,d])}e.exports=a}),null);
__d("BasePopoverTrigger.react",["CometContextualLayer.react","CometErrorBoundary.react","CometHeroInteractionWithDiv.react","CometHeroLogging","CometHideLayerOnEscape.react","CometMenuContext","CometOnOutsideClick.react","CometPlaceholder.react","CometPopoverLoadingState.react","CometPrerenderer.react","React","emptyFunction","useCometInteractionTracing","useCometPrerenderer","useContextualLayerRepositionOnScrollBehavior","useLayoutEffect_SAFE_FOR_SSR","useVisibilityObserver"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useEffect,i=b("React").useRef,j=b("React").useState;function c(c){__p&&__p();var d=c.visibleOnLoad,e=d===void 0?!1:d;d=c.children;var f=c.fallback,k=c.onVisibilityChange,l=k===void 0?b("emptyFunction"):k,m=c.popoverProps,n=c.popover,o=c.popoverPreloadResource,p=c.preloadTrigger,q=babelHelpers.objectWithoutPropertiesLoose(c,["visibleOnLoad","children","fallback","onVisibilityChange","popoverProps","popover","popoverPreloadResource","preloadTrigger"]),r=i(!1);k=j(!1);var s=k[0],t=k[1];c=j(null);var u=c[0],v=c[1],w=i(null),x=b("useCometInteractionTracing")(30605361,"fluid","INTERACTION"),y=g(function(){t(!1),v(null)},[]),z=g(function(){w.current&&w.current.focus&&w.current.focus(),y()},[y]),A=g(function(){s||(p==="tooltip"?t(!0):x(function(a){t(!0),v(b("CometHeroLogging").genCometHeroInteractionUUIDAndMarkStart(a.getTraceId()))}))},[s,p,x]),B=i(s);h(function(){var a=B.current;s!==a&&(B.current=s,l(s))},[s,l]);var C=i(null);k=b("useCometPrerenderer")(p,s,o);c=k[0];var D=k[1],E=k[2];k=k[3];b("useLayoutEffect_SAFE_FOR_SSR")(function(){e===!0&&r.current===!1&&(r.current=!0,A())},[A,e]);b("useContextualLayerRepositionOnScrollBehavior")(C,s);var F=g(function(){C.current!=null&&C.current.reposition({autoflip:!0})},[]);h(function(){if(s){a.addEventListener("resize",F);return function(){a.removeEventListener("resize",F)}}},[s,F]);var G=b("useVisibilityObserver")({onHidden:y});h(function(){if(w.current!=null){G(w.current);return function(){G(null)}}},[w,G]);return b("React").jsxs(b("React").Fragment,{children:[d(w,A,y,D,E,k),b("React").jsx(b("CometErrorBoundary.react"),{fallback:null,children:b("React").jsx(b("CometPrerenderer.react"),{prerenderingProps:c,children:function(a){return w.current==null?null:b("React").jsx(b("CometContextualLayer.react"),babelHelpers["extends"]({},a,q,{context:w.current,ref:C,children:b("React").jsx(b("CometHideLayerOnEscape.react"),{contextElement:w.current,onHide:z,children:b("React").jsx(b("CometMenuContext").Provider,{value:{onClose:z},children:b("React").jsx(b("CometOnOutsideClick.react"),{onOutsideClick:y,children:function(a){return b("React").jsx(b("CometHeroInteractionWithDiv.react"),{interactionDesc:"popover_"+(o!=null?o.getModuleId():"Unknown"),interactionUUID:u,ref:a,children:b("React").jsx(b("CometPlaceholder.react"),{fallback:f===void 0?b("React").jsx(b("CometPopoverLoadingState.react"),{withArrow:!0}):f,children:b("React").jsx(n,babelHelpers["extends"]({},m,{onClose:y}))})})}})})})}))}})})]})}e.exports=c}),null);
__d("WorkGalahadChatChannelOverflowButton.popover.react",["ix","fbt","requireDeferred","React","WIGDeferredPopoverTrigger.react","WIGIcon.react","WIGPressable.react","fbicon","joinClasses","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("React").useState,j=b("requireDeferred")("WorkGalahadChatChannelOverflowMenu.react"),k={actionsMenu:{height:"oqpzs85e",whiteSpace:"rsjsg71l",width:"gu81q9i2"},start4:{marginStart:"th886wed"}};function a(a){var c=a.thread,d=a.xstyle,e=a.className,f=a.onToggle;a=i(!1);var l=a[0],m=a[1];a=i(!1);var n=a[0],o=a[1];return b("React").jsx("div",{className:b("joinClasses")(e,b("stylex")(k.start4)),children:b("React").jsx(b("WIGDeferredPopoverTrigger.react"),{align:"start",fallback:null,popoverProps:{thread:c},popoverResource:j,onVisibilityChange:function(a){m(a),f(a)},children:function(a,c){return b("React").jsx(b("WIGPressable.react"),{"aria-expanded":l,"aria-haspopup":!0,"aria-label":h._("Acciones del grupo"),display:"inline",onHoverChange:o,onPress:c,overlayDisabled:!0,ref:a,xstyle:[k.actionsMenu,d],children:b("React").jsx(b("WIGIcon.react"),{icon:b("fbicon")._(g("484386"),16),color:n?"primary":"secondary"})})}})})}e.exports=a}),null);
__d("WorkGalahadNavHeaderActionMenu.popover.react",["ix","requireDeferred","React","WIGDeferredPopoverTrigger.react","WIGIcon.react","WIGPressable.react","WIGText.react","fbicon","stylex","useWorkGalahadEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React").useEffect,i=b("React").useState,j=b("requireDeferred")("WIGDropdownMenu.react"),k={bottom12:{paddingBottom:"frd5t9lq"},start12:{paddingStart:"b3dg2zbw"},top12:{paddingTop:"qtqska47"},actionMenuButtonContainer:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexGrow:"ftjbd6cl",flexShrink:"kqlegusg",justifyContent:"akl1aaa0",marginBottom:"jgcuv4po",marginEnd:"ouhd256r",marginStart:"mq32vg4l",marginTop:"kyu6y8np",minHeight:"eg3o40xf",minWidth:"f0w9ysip",paddingBottom:"a3m408la",paddingEnd:"m3p3afjb",paddingStart:"eimatuwp",paddingTop:"zfmvpfxx",position:"hal92y33",zIndex:"rpt3ley2",flexDirection:"sulwup3a",alignItems:"t36ehdhz"},actionMenuButton:{alignItems:"qzq7978s",borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexShrink:"kqlegusg",justifyContent:"akl1aaa0",marginBottom:"jgcuv4po",marginEnd:"ouhd256r",marginStart:"mq32vg4l",marginTop:"kyu6y8np",minHeight:"eg3o40xf",minWidth:"f0w9ysip",paddingBottom:"a3m408la",paddingEnd:"m3p3afjb",paddingStart:"eimatuwp",paddingTop:"zfmvpfxx",position:"hal92y33",zIndex:"rpt3ley2",flexDirection:"sulwup3a",flexGrow:"aeqptlwn"},title:{textTransform:"qh3kmfdh"},triangle:{paddingEnd:"dihvy6vg",position:"hal92y33",":hover":{backgroundColor:"kfbtqfj4",borderRadius:"dnt4azh9",textDecoration:"b69vs25w"}},triangleIcon:{height:"oqpzs85e",position:"i8ovu4tj",end:"qbu3nkjx",top:"ijq9shbx",transform:"q8s3lw0m",width:"gu81q9i2"}};function l(a){var c=a.title,d=a.menuShown,e=a.contextRef,f=a.onShow;a=b("useWorkGalahadEventEmitter")(["toggleNavHeaderMenu"]);var i=a[0];h(function(){i(function(){f()})},[]);return b("React").jsxs(b("WIGPressable.react"),{"aria-expanded":d,"aria-haspopup":!0,"aria-label":(a=c)!=null?a:void 0,display:"inline",onPress:f,overlayDisabled:!0,ref:e,xstyle:[k.actionMenuButton,k.bottom12,k.start12,k.top12,k.triangle],children:[b("React").jsx(b("WIGText.react"),{type:"headlineEmphasized4",color:"primary",children:c}),b("React").jsx("div",{className:b("stylex")(k.triangleIcon),children:b("React").jsx(b("WIGIcon.react"),{icon:b("fbicon")._(g("481882"),16),color:"primary"})})]})}function a(a){var c=a.action,d=a.title;a=i(!1);var e=a[0];a=a[1];return b("React").jsxs("div",{className:b("stylex")(k.actionMenuButtonContainer),children:[c.items!=null&&c.items.length>0?b("React").jsx(b("WIGDeferredPopoverTrigger.react"),{popoverResource:j,popoverProps:{items:c.items},fallback:null,onVisibilityChange:a,children:function(a,c){return b("React").jsx(l,{title:d,menuShown:e,contextRef:a,onShow:c})}}):b("React").jsx("span",{className:b("stylex")(k.title),children:b("React").jsx(b("WIGText.react"),{type:"bodyLink4",children:d})}),b("React").jsx("div",{children:c.extraAction})]})}e.exports=a}),null);