if (self.CavalryLogger) { CavalryLogger.start_js(["6vIsU"]); }

__d("CometDisableDarkModeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"input",type:"DisableDarkModeData!",defaultValue:null}],b=[{kind:"LinkedField",alias:null,name:"disable_dark_mode",storageKey:null,args:[{kind:"Variable",name:"input",variableName:"input"}],concreteType:"DisableDarkModeResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"viewer",storageKey:null,args:null,concreteType:"Viewer",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"dark_mode_setting",args:[{kind:"Literal",name:"product",value:"COMET"}],storageKey:'dark_mode_setting(product:"COMET")'}]}]}];return{kind:"Request",fragment:{kind:"Fragment",name:"CometDisableDarkModeMutation",type:"Mutation",metadata:null,argumentDefinitions:a,selections:b},operation:{kind:"Operation",name:"CometDisableDarkModeMutation",argumentDefinitions:a,selections:b},params:{operationKind:"mutation",name:"CometDisableDarkModeMutation",id:"2553471211344115",text:null,metadata:{}}}}();e.exports=a}),null);
__d("CometEnableDarkModeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"input",type:"EnableDarkModeData!",defaultValue:null}],b=[{kind:"LinkedField",alias:null,name:"enable_dark_mode",storageKey:null,args:[{kind:"Variable",name:"input",variableName:"input"}],concreteType:"EnableDarkModeResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"viewer",storageKey:null,args:null,concreteType:"Viewer",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"dark_mode_setting",args:[{kind:"Literal",name:"product",value:"COMET"}],storageKey:'dark_mode_setting(product:"COMET")'}]}]}];return{kind:"Request",fragment:{kind:"Fragment",name:"CometEnableDarkModeMutation",type:"Mutation",metadata:null,argumentDefinitions:a,selections:b},operation:{kind:"Operation",name:"CometEnableDarkModeMutation",argumentDefinitions:a,selections:b},params:{operationKind:"mutation",name:"CometEnableDarkModeMutation",id:"2234887509965081",text:null,metadata:{}}}}();e.exports=a}),null);
__d("CometDisableDarkModeMutation",["CometRelay","CometDisableDarkModeMutation.graphql"],(function(a,b,c,d,e,f){"use strict";b("CometRelay").graphql,e.exports=function(){return b("CometDisableDarkModeMutation.graphql")}}),null);
__d("CometEnableDarkModeMutation",["CometRelay","CometEnableDarkModeMutation.graphql"],(function(a,b,c,d,e,f){"use strict";b("CometRelay").graphql,e.exports=function(){return b("CometEnableDarkModeMutation.graphql")}}),null);
__d("CometDarkMode",["CometDarkModeSetting","CometDisableDarkModeMutation","CometEnableDarkModeMutation","CometRelay","CometRelayEnvironment","CometStyleXSheet","ExecutionEnvironment","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometDarkModeSetting").initialSetting,h=b("CometRelay").commitMutation,i=b("CometStyleXSheet").DARK_MODE_CLASS_NAME,j={product:"COMET"},k=g,l=new Set();function a(a){l.add(a);return function(){l["delete"](a)}}function m(a){k=a;var b=n();l.forEach(function(a){return a(b)})}function n(){if(!b("ExecutionEnvironment").canUseDOM)return!1;if(!b("gkx")("919810"))return!1;if(k==="UNDECLARED")return!1;else return k==="ENABLED"}function c(a,c){__p&&__p();var d=c.onRevert;if(!b("ExecutionEnvironment").canUseDOM)return;var e=k,f=a?"ENABLED":"DISABLED";if(e===f)return;m(f);function g(a){a=a.getRoot().getLinkedRecord("viewer");if(a==null)return;var b=a.getValue("dark_mode_setting",j);if(b===f)return;a.setValue("dark_mode_setting",f,j)}h(b("CometRelayEnvironment"),{mutation:a?b("CometEnableDarkModeMutation"):b("CometDisableDarkModeMutation"),onError:function(){m(e),d(n())},optimisticUpdater:g,variables:{input:j}})}function o(a,b,c){c?a.classList.add(b):a.classList.remove(b)}function d(a){if(!b("ExecutionEnvironment").canUseDOM)return;var c=window.document.documentElement;o(c,i,a)}function f(){return k}e.exports={getCurrentSetting_FOR_TEST_DO_NOT_USE:f,getDarkModePreference:n,onDarkModeChange:a,saveDarkModePreference:c,toggleDarkModeRootClass:d}}),null);
__d("XStoriesAsyncTrayController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/tray/async/",{expanded:{type:"Bool",defaultValue:!1}})}),null);
__d("FBStoriesTrayReloadXHPTray",["AsyncRequest","XStoriesAsyncTrayController"],(function(a,b,c,d,e,f){"use strict";a={reloadTray:function(a){a=b("XStoriesAsyncTrayController").getURIBuilder().setBool("expanded",(a=a)!=null?a:!1).getURI();new(b("AsyncRequest"))().setURI(a).setMethod("GET").setReadOnly(!0).send()}};e.exports=a}),null);
__d("FantaHider",["ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports={hide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.hide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.hide()})})},unhide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.unhide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.unhide()})})}}}),null);
__d("StoriesTrayLoggerSessionProvider",["React","StoriesTrayLoggerSessionContext"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children;a=a.trackingStrings;return b("React").jsx(b("StoriesTrayLoggerSessionContext").Provider,{value:{trackingStrings:a},children:c})}e.exports=a}),null);
__d("FBStoriesViewer2",["csx","cx","requireDeferred","Arbiter","ChatSidebarActions","ChatSidebarStore","CometDarkMode","CometStoriesPlaceholder.react","CSS","DOM","DOMQuery","FantaHider","FBLogger","FBStoriesTrayReloadXHPTray","PageTransitions","React","ReactDOM","StoriesGating","StoriesLoggingConstants","StoriesTrayLoggerSessionProvider","StoriesViewer2URI","URI","UserAgent","WebStorage","deferredLoadComponent"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();b("CometDarkMode").toggleDarkModeRootClass;var i=b("deferredLoadComponent")(b("requireDeferred")("StoriesViewerRoot.react")),j=b("deferredLoadComponent")(b("requireDeferred")("StoriesViewerSuspenseRoot.react")),k=b("deferredLoadComponent")(b("requireDeferred")("StoriesViewerSingleBucketRoot.react")),l=b("deferredLoadComponent")(b("requireDeferred")("StoriesArchiveRoot.react")),m="fb_stories_theater",n=4;a=function(){__p&&__p();a.getInstance=function(){this.$8||(a.$8=new a());return a.$8};a.open=function(b){a.getInstance().open(b)};function a(){__p&&__p();var a=this;this.$6=null;this.$7=null;this.$12=function(c){__p&&__p();if(b("StoriesViewer2URI").isValid(c))return!0;a.$9();a.$7&&a.$7.unsubscribe();var d=a.$6;if(d&&c.getQualifiedURI().toString()===d.getQualifiedURI().toString()){if(c.stripTrailingSlash().getPath()===""){d=b("WebStorage").getSessionStorage();c=d!=null?d.getItem("stories_tray_expanded"):"false";b("FBStoriesTrayReloadXHPTray").reloadTray(c=="true")}b("PageTransitions").transitionComplete();return!0}return!1};this.$1=!1;this.$3=b("DOMQuery").scry(document.body,"._li")[0]}var c=a.prototype;c.toggle=function(a,b){a?this.open(b):this.$9()};c.open=function(a){__p&&__p();var c=this,d=a.bucketID,e=a.cardID,f=function d(e){if(b("StoriesViewer2URI").isValid(e)===!1){b("FBLogger")("fbstories").mustfix("Stories Viewer Transition Handler hit with non story viewer URL with uri: "+e.getPath());return!1}b("PageTransitions").removeHandler(d,n);c.$10(a);b("PageTransitions").transitionComplete();return!0};b("PageTransitions").registerHandler(f,n);this.$6=b("PageTransitions").getCurrentURI();b("PageTransitions").go(b("StoriesViewer2URI").getURI(d,e))};c.navigateToEntryPoint=function(){this.$6&&b("StoriesViewer2URI").isValid(this.$6)&&(this.$6=new(b("URI"))("/")),this.$6?b("PageTransitions").go(this.$6):b("URI").go("/")};c.$11=function(a){__p&&__p();var c=a.bucketID,d=a.cardID,e=a.currentTime,f=a.openSource,g=a.traySessionID,h=a.viewerSessionID,n=a.tilePosition;a=a.trackingString;b("CSS").addClass(this.$3,"_72b0");document.body&&b("CSS").addClass(document.body,"_7d54");var o=b("DOM").create("div",{id:m});b("CSS").setClass(o,"_74r7");var p=b("DOM").create("div");b("DOM").appendContent(p,o);this.$4=p;this.$2=o;b("CSS").setClass(p,"_74r8");b("UserAgent").isBrowser("Edge")||b("CSS").addClass(p,"_7qac");b("DOM").appendContent(this.$3,p);p=null;var q=null;if(f===b("StoriesLoggingConstants").ACTION_SOURCE.ARCHIVE&&b("StoriesGating").isUsingStoriesArchiveViewerV2())e!=null&&(q=b("React").jsx(l,{currentStoryTime:e,cardID:d||"",fadeIn:!0,openSource:b("StoriesLoggingConstants").ACTION_SOURCE.ARCHIVE,traySessionID:g,viewerSessionID:h}));else{f===b("StoriesLoggingConstants").ACTION_SOURCE.FACEBOOK_CHAT_TAB||f===b("StoriesLoggingConstants").ACTION_SOURCE.MESSENGER_DOT_COM||f===b("StoriesLoggingConstants").ACTION_SOURCE.POST_HEADER&&b("StoriesGating").shouldUseSuspenseVersionViewer()||f===b("StoriesLoggingConstants").ACTION_SOURCE.TODAY_IN&&b("StoriesGating").shouldUseSuspenseVersionViewer()?p=k:b("StoriesGating").shouldUseSuspenseVersionViewer()?p=j:p=i;q=b("React").jsx(p,{bucketID:c,cardID:d||"",fadeIn:!0,openSource:(e=f)!=null?e:b("StoriesLoggingConstants").ACTION_SOURCE.TRAY,traySessionID:g,tilePosition:n,viewerSessionID:h})}p=c==="";b("ReactDOM").render(b("React").jsx(b("React").Suspense,{fallback:b("React").jsx(b("CometStoriesPlaceholder.react"),{isNullState:p}),children:b("React").jsx(b("StoriesTrayLoggerSessionProvider"),{trackingStrings:new Map([[c,a]]),children:q})}),o)};c.openDialogMessenger=function(a){this.openDialog(a)};c.openDialog=function(a){b("Arbiter").inform("jewel/hide");if(this.$1)return;this.$1=!0;this.$11(a)};c.$10=function(a){__p&&__p();var c=this;b("Arbiter").inform("jewel/hide");if(this.$1)return;this.$1=!0;this.$7=b("Arbiter").subscribe("page_transition",function(a,d){a=d.uri;if(b("StoriesViewer2URI").isValid(a))return;if(!c.$1){c.$7&&c.$7.unsubscribe();return}c.$12(a)});this.$11(a);b("FantaHider").hide();b("ChatSidebarStore").isEnabled()?(this.$5=b("ChatSidebarStore").getVisibleType(),b("ChatSidebarActions").disable()):this.$5=null;b("PageTransitions").registerHandler(this.$12)};c.$13=function(){this.$2!=null&&(b("ReactDOM").unmountComponentAtNode(this.$2),this.$2=null),b("CSS").removeClass(this.$3,"_72b0"),document.body&&b("CSS").removeClass(document.body,"_7d54"),this.$4!=null&&(b("DOM").remove(this.$4),this.$4=null)};c.closeDialogMessenger=function(){this.closeDialog()};c.closeDialog=function(){if(this.$1===!1)return;this.$13();this.$1=!1};c.$9=function(){if(this.$1===!1)return;b("PageTransitions").removeHandler(this.$12);this.$13();b("FantaHider").unhide();this.$5!=null&&b("ChatSidebarActions").enable(this.$5);this.$1=!1};return a}();e.exports=a}),null);
__d("MessengerStoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{FACEBOOK_CHAT_TAB:"facebook_chat_tab",MESSENGER_DOT_COM:"messenger_dot_com"}};e.exports=a}),null);